/*
 *Create and export configuration variables
 *
 */
"use strict";
 // Container for all the environments
 let environments = {};

 // Staging (default) environment
 environments.staging = {
   'httpPort' : 3000,
   'envName' : 'staging',
   'hashingSecret' : 'This is a secret',
   'stripe' : {
    "public" : "YOUR_STRIPE_PUB_KEY",
    "secret":"YOUR_STRIPE_SECRET_KEY"},
   'mailgun' : {
     'domain' : 'YOUR_MAILGUN_DOMAIN',
     'apikey' : 'YOUR_MAILGUN_API_KEY'
   },
   'templateGlobals' : {
   'appName' : 'Don Pietro online order',
   'compagnyName' : 'Don Pietro, Inc',
   'yearCreated' : '2018',
   'baseUrl' : 'http://localhost:3000/'
   }
 };


 // Production environment
 environments.production = {
   'httpPort' : 5000,
   'envName' : 'production',
   'hashingSecret' : 'This is a secret',
   'stripe' : {"public":"YOUR_STRIPE_PUB_KEY","secret":"YOUR_STRIPE_SECRET_KEY"},
   'mailgun' : {
     'domain' : 'YOUR_MAILGUN_SANDBOX_DOMAIN',
     'apikey' : 'YOUR_MAILGUN_API_KEY'
   },
   'templateGlobals' : {
   'appName' : 'Don Pietro online order',
   'compagnyName' : 'Don Pietro, Inc',
   'yearCreated' : '2018',
   'baseUrl' : 'http://localhost:5000/'
   }
};

// Determine which environment was passed as a command-line argument
let currentenvironment = typeof(process.env.NODE_ENV) === 'string' ? process.env.NODE_ENV.toLowerCase() : '';

// Check that the environment is one of those above or default to staging
let environmentToExport = typeof(environments[currentenvironment]) === 'object' ? environments[currentenvironment] : environments.staging;

//Export the module

module.exports = environmentToExport;
